<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Minha primeira estilizacao</title>
    <style>
        /*Seletor Universal*/
        * {
            background-color: grey;
        }

        /*Seletor de ID # */
        #titulol {
            color: green;
        }

        /*Seletor por classe */
        .paragrafo {
            text-align: center;
            font-size: 25px;
        }

        .text-red {
            color: red;
        }

        .text-yellow {
            color: yellow;
        }

        /*seletor de agrupamento*/
        h1 {
            color: violet;
        }
    </style>
</head>
<body>
    <!-- !-->
    <h1 style="color: aqua;">Meu texto azul</h1>
    <h1 id="titulol">Meu texto</h1>
    <h1>Meu novo texto</h1>
    <p class="paragrafo text-red">Meu texto vermelho</p>
    <p class="paragrafo text-yellow">Meu texto amarelo</p>

</body>
</html>